<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
	<!--<![endif]-->
	<head>
		<!-- Basic Page Needs
		================================================== -->
		<meta charset="utf-8">
		<title>Your Page Title Here :)</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- Mobile Specific Metas
		================================================== -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- CSS
		================================================== -->
		<link rel="stylesheet" href="stylesheets/base.css">
		<link rel="stylesheet" href="stylesheets/skeleton.css">
		<link rel="stylesheet" href="stylesheets/layout.css">
		<link rel="stylesheet" href="css/prettify.css">
		<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:700' rel='stylesheet' type='text/css' />
		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
		<style type="text/css">
			div.container {
				padding-top: 60px;
			}
			#logo {
				margin-bottom: 30px;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				letter-spacing: -1px;
				font-weight: bold;
				text-align: right;
			}
			nav {
				position: fixed;
				width: 160px;
			}
			nav ul {
				float: right;
			}
			nav ul li {
				text-align: right;
				display: block;
				margin-bottom: 10px;
			}
			nav ul li a, nav ul li a:visited, nav ul li a:active {
				font-size: 14px;
				color: #555;
				text-decoration: none;
				font-weight: bold;
				padding: 3px 8px 4px;
				position: relative;
				right: -8px;
				-moz-border-radius: 2px;
				-webkit-border-radius: 2px;
				border-radius: 2px;
			}
			nav ul li a:hover, nav ul li a:focus {
				color: #222;
			}
			hr.large {
				border: none;
				height: 8px;
				background: #ebebeb;
				margin: 50px 0;
			}
			/* Mobile */
			@media only screen and (max-width: 767px) {
				header h1 {
					font-size: 34px;
					line-height: 37px;
				}
				nav {
					position: relative;
				}
				nav ul {
					display: none;
				}
				#logo {
					text-align: left;
				}
				/* 		#whatAndWhy img { display: none; } */
				nav .button {
					display: none;
				}
			}
			/* Mobile Landscape */
			@media only screen and (min-width: 480px) and (max-width: 767px) {
				nav ul {
					display: none;
				}
				div#uvTab{
					display: none !important;
				}
			}
			/* Non 960 */
			@media only screen and (max-width: 959px) {
				#logo {
					font-size: 21px;
					margin-bottom: 15px;
				}
				nav .button {
					padding: 9px 20px 11px;
				}
			}
			/* iPad Portrait/Browser */
			@media only screen and (min-width: 768px) and (max-width: 959px) {
				nav {
					width: 124px;
				}
			}
			/* Mobile/Browser */
			@media only screen and (max-width: 767px) {
			}
			/* Mobile Landscape/Browser */
			@media only screen and (min-width: 480px) and (max-width: 767px) {
			}
			/* Anything smaller than standard 960 */
			@media only screen and (max-width: 959px) {
			}
			/* iPad Portrait Only */
			@media only screen and (min-width: 768px) and (max-width: 959px) and (max-device-width: 1000px) {
			}
			/* Mobile Only */
			@media only screen and (max-width: 767px) and (max-device-width: 1000px) {
			}
			/* Mobile Landscape Only */
			@media only screen and (min-width: 480px) and (max-width: 767px) and (max-device-width: 1000px) {
			}
			/* Anything smaller than standard 960 on a device */
			@media only screen and (max-width: 959px) and (max-device-width: 1000px) {
				
			}
		</style>
		<script src="js/libs/jquery-1.6.2.min.js" type="text/javascript"></script>
		<script src="js/libs/prettify.js" type="text/javascript"></script>
		<script>
			$(document).ready(function() {prettyPrint();
			});

		</script>
	</head>
	<body>
		<!-- Primary Page Layout
		================================================== -->
		<!-- Delete everything in this .container and get started on your own site! -->
		<div class="container">
			<div class="three columns sidebar">
				<nav>
					<h3 id="logo"><span style="color:red;font-family: 'Cabin Sketch', cursive;">Persona</span></h3>
					<ul>
						<li>
							<a href="#what">What am I?</a>
						</li>
						<li>
							<a href="#tldr">tl;dr</a>
						</li>
						<li>
								<a href="#livedemo">Live demo</a>
						
						</li>
						<li>
							<a href="#useme">Use me now</a>
						</li>
						<li>
							<a href="#xml">Using XML</a>
						</li>
						<li>
							<a href="#json">Using JSON</a>
						</li>
						<li>
							<a href="#fork">Suggestion?</a>
						</li>
					</ul>
				</nav>
				&nbsp;
			</div>
			<div class="twelve columns content offset-by-one" >
				<header>
					<h1>Because building engagement app without real people is a b*tch</h1>
					<br/>
		<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4e65b2933def3990"></script>
<!-- AddThis Button END -->
					<hr class="large" />
				</header>
						
				
				<h3  id="what">So what am I?</h3>
				<br/>
				<div class="row clearfix">
					<div class="three columns alpha">
						<img src="mask.jpg" alt="responsive" height="113" />
					</div>
					<div class="nine columns omega">
						<h5>I am:</h5>
						<p>
							a tool to generate random placeholder user data. Whilst “Lorem Ipsom” can deal with your empty static content area, user driven websites needs higher standard of user data to simulate. Having data in early in a new website's life cycle will increase development productivity by a long way.
						</p>
					</div>
				</div>
				<div class="row clearfix">
					<div class="three columns alpha">
						<img src="img/GoogleCircle.png" alt="responsive" height="113" />
					</div>
					<div class="nine columns omega">
						<h5>Also becuase:</h5>
						<p>
							Showing your client development progress and convincing them that their investment is well spent is not an easy task. Nor does it bode well when your awesome user directory and social interaction demo is full of non-contextual users called 'test1, test2' etc..
						</p>
					</div>
					
				</div>
				<div class="row clearfix">
					<div class="three columns alpha">
						<img src="bug.jpg" alt="responsive" height="113" />
					</div>
					<div class="nine columns omega">
						<h5>Finally its for your own good because:</h5>
						<p>
							Spot bugs early!  It's one thing outputting a 5 character name ('test 1 for example'), but how do you know what will happen to the UI component if you output a long name? How about a name with special characters? Having meaningful data means you can flag issues early and not leave it till it's too late.
						</p>
						
					</div>
					<hr />
				</div>
				<h3 id="tldr">tl;dr</h3>
				<p>I make <strike>babies</strike> <strike>fake people</strike> placeholder identity?</p>
				<hr/>
				
			</div>
			
			<div class="twelve columns content offset-by-four" id="livedemo">
				<h3>Try Me</h3>
				<br/>
				<div class="row clearfix">
					<p>
						Title:
						<input id="try-title" type="text"/>
						First name:
						<input id="try-first-name" type="text"/>
						Last name:
						<input id="try-last-name" type="text"/>
						Full name:
						<input id="try-full-name" type="text"/>
						Company name:
						<input id="try-company-name" type="text"/>
						Email:
						<input id="try-email" type="text"/>
						Job title:
						<input id="try-job-title" type="text"/>
						DOB:
						<input id="try-dob" type="text"/>
						isMale?
						<input id="try-gender" type="text"/>
						<a id="try-now" href="#" style="color:red">Try now</a>
					</p>
					<script>
						$(function() {
							$('#try-now').bind('click', function() {
								$.ajax({
									url : 'http://persona.timothyyip.org/persona/json/1',
									success : function(data) {

										if(data.personas[0]) {
											$('#try-title').val(data.personas[0].title);
											$('#try-first-name').val(data.personas[0].firstName);
											$('#try-last-name').val(data.personas[0].lastName);
											$('#try-full-name').val(data.personas[0].fullName);
											$('#try-company-name').val(data.personas[0].companyName);
											$('#try-email').val(data.personas[0].email);
											$('#try-job-title').val(data.personas[0].jobTitle);
											//console.log(new Date(parseInt(data.personas[0].dateOfBirth.substr(6))));
											var dateOfBirth = new Date(data.personas[0].dateOfBirth);

											$('#try-dob').val(dateOfBirth.getDate() + "/" + (dateOfBirth.getMonth() + 1) + "/" + dateOfBirth.getFullYear());

											$('#try-gender').val(data.personas[0].male);
										}
									}
								});
								return false;
							});
						});

					</script>
				</div>
				<hr />
			</div>
			
			<div class="twelve columns content offset-by-four" id="useme">
				<h3>Use Me</h3>
				<br/>
				<div class="row clearfix">
					<p>
						To use me in your Java application, download the core <a href="https://github.com/cimex/cimex-persona/tree/master/Dist">here.</a> Remember to include the dependencies in your class path, below is a quick start:
					</p>
					<p>
						<pre class="prettyprint">
            for (PersonaModel model: generatePersona(100)){
                System.out.println(model);
                System.out.println(model.getFirstName());
            }        
                        </pre>
					</p>
				</div>
				<hr />
			</div>
			
			<div class="twelve columns content offset-by-four" id="xml">
				<h3>Integrate me with XML</h3>
				<br/>
				<div class="row clearfix">
					<p>
						Call <strong><a href="http://persona.timothyyip.org/persona/xml/1">http://persona.timothyyip.org/persona/xml/1</a></strong> for 1 persona.  Replace the 1 to get...... make a guess.  There's a limit of 500 max {sorry to disappoint!}.
					</p>
					<p>
						<pre class="prettyprint">        
&lt;list&gt;
	&lt;org.timothyyip.randompersona.PersonaModel&gt;
		&lt;title&gt;Ms&lt;/title&gt;
		&lt;firstName&gt;Alicia&lt;/firstName&gt;
		&lt;lastName&gt;Kinney&lt;/lastName&gt;
		&lt;fullName&gt;Alicia Kinney&lt;/fullName&gt;
		&lt;companyName&gt;Teradisco&lt;/companyName&gt;
		&lt;email&gt;alicia.kinney@teradisco.co.uk&lt;/email&gt;
		&lt;jobTitle&gt;Principal Agent&lt;/jobTitle&gt;
		&lt;dateOfBirth&gt;1963-09-30 00:00:00.0 UTC&lt;/dateOfBirth&gt;
		&lt;male&gt;false&lt;/male&gt;
	&lt;/org.timothyyip.randompersona.PersonaModel&gt;
&lt;/list&gt;
                        </pre>
					</p>
				</div>
				<hr />
			</div>
			<div class="twelve columns content offset-by-four" id="json">
				<h3>Integrate me with JSON</h3>
				<br/>
				<div class="row clearfix">
					<p>
						Call <strong><a href="http://persona.timothyyip.org/persona/json/1">http://persona.timothyyip.org/persona/json/1</a></strong> for 1 persona.  Replace the 1 to get...... a pony.
					</p>
					<p>
						<pre class="prettyprint">        
{
    "personas": [{
        "fullName": "Monica Ball",
        "firstName": "Monica",
        "title": "Dr",
        "companyName": "Megaphysik",
        "dateOfBirth": 449539200000,
        "email": "monicaball@megaphysik.org",
        "jobTitle": "Human Identity Specialist",
        "lastName": "Ball",
        "male": false
    }]
}
                        </pre>
					</p>
				</div>
				<hr />
			</div>
			
			
			
			<div class="twelve columns content offset-by-four" id="fork">
				<h3>Fork me - Help me</h3>
				<br/>
				<div class="row clearfix">
				
					<div class="three columns alpha">
						<img src="git_stamp_red.png" alt="responsive" height="113" />
					</div>
					<div class="nine columns omega">
						<p>
							Suggestions? Spotted a bug?  Fire up the feedback form!
							<br/>
							Wanna evolve this yourself?  Fork it in github!  
						</p>
					</div>
				</div>
				<hr />
			</div>
		</div><!-- container -->
		<!-- JS
		================================================== -->
		
		<script src="javascripts/tabs.js"></script>
		   <a href="https://github.com/cimex/cimex-persona"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/e6bef7a091f5f3138b8cd40bc3e114258dd68ddf/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub"></a>



        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-25481683-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
      <script type="text/javascript">
  var uvOptions = {};
  (function() {
    var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
    uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/SMRWL6uH37QEqwRBHq9jA.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
  })();
</script>
		<!-- End Document
		================================================== -->
	</body>
</html>